# shortURL

./: Dockerfile  README.md  pom.xml
src/main/java/com/farmu/: FarmuInterviewApplication.java
src/main/java/com/farmu/resizer/application/: ResizerService.java
src/main/java/com/farmu/resizer/infraestructure/: ResizeDTO.java  ResizerController.java
src/main/java/com/farmu/shortenerurl/application/: UrlService.java
src/main/java/com/farmu/shortenerurl/domain/: UrlEntity.java
src/main/java/com/farmu/shortenerurl/infraestructure/: UrlController.java  UrlDTO.java  UrlRepository.java
src/main/java/com/farmu/urlshortener/application/: UrlService.java
src/main/java/com/farmu/urlshortener/domain/: UrlEntity.java
src/main/java/com/farmu/urlshortener/infraestructure/repository/: UrlRepository.java
src/main/java/com/farmu/urlshortener/infraestructure/rest/: UrlController.java  UrlDTO.java
src/main/resources/: application.properties
src/test/java/com/farmu/: ShortUrlApplicationTests.java
